BASE_URL=http://localhost:5000
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=sanjaya
DB_NAME=stripe_db

STRIPE_SECRET_KEY = sk_test_51Q4G20CZVFKhNKuIZPqL51NYKFonI5I9ohuMEtOXMeHxSRAhmeCc1S74rt7BVGy6pm6k7mTKWCCiEiHOjt6fla2e00ZL53W0jO

